---------------------------------
------  EXAMPLE REQUEST  --------
---------------------------------


{
	"author-name":{
		"firstname":"Nikolaos",
		"initials":"",
		"surname":"Christidis"
	}
}



---------------------------------
------  EXAMPLE RESPONSE  -------
---------------------------------

{
  "operation-result": true,
  "process-finished-date": "2017-06-21T19:00:30.956Z",
  "requested-author-finder-dto": {
    "author-name": {
      "firstname": "Nikolaos",
      "initials": "",
      "surname": "Christidis"
    }
  },
  "fetched-results-size": 1,
  "fetched-results": [
    {
      "search-results": {
        "opensearch:totalResults": "2",
        "opensearch:startIndex": "0",
        "opensearch:itemsPerPage": "2",
        "opensearch:Query": {
          "@role": "request",
          "@searchTerms": "authlast(Christidis) and authfirst(Nikolaos )",
          "@startPage": "0"
        },
        "link": [
          {
            "@_fa": "true",
            "@href": "http://api.elsevier.com/content/search/author?start=0&count=25&query=authlast%28Christidis%29+and+authfirst%28Nikolaos+%29&apikey=6fc2846192484205468e36a35a930f22",
            "@ref": "self",
            "@type": "application/json"
          },
          {
            "@_fa": "true",
            "@href": "http://api.elsevier.com/content/search/author?start=0&count=25&query=authlast%28Christidis%29+and+authfirst%28Nikolaos+%29&apikey=6fc2846192484205468e36a35a930f22",
            "@ref": "first",
            "@type": "application/json"
          }
        ],
        "entry": [
          {
            "@_fa": "true",
            "link": [
              {
                "@_fa": "true",
                "@href": "http://api.elsevier.com/content/author/author_id/23007591800",
                "@ref": "self",
                "@type": null
              },
              {
                "@_fa": "true",
                "@href": "http://api.elsevier.com/content/search/author?query=au-id%2823007591800%29",
                "@ref": "search",
                "@type": null
              },
              {
                "@_fa": "true",
                "@href": "https://www.scopus.com/author/citedby.uri?partnerID=HzOxMe3b&citedAuthorId=23007591800&origin=inward",
                "@ref": "scopus-citedby",
                "@type": null
              },
              {
                "@_fa": "true",
                "@href": "https://www.scopus.com/authid/detail.uri?partnerID=HzOxMe3b&authorId=23007591800&origin=inward",
                "@ref": "scopus-author",
                "@type": null
              }
            ],
            "prism:url": "http://api.elsevier.com/content/author/author_id/23007591800",
            "dc:identifier": "AUTHOR_ID:23007591800",
            "eid": "9-s2.0-23007591800",
            "orcid": null,
            "preferred-name": {
              "surname": "Christidis",
              "given-name": "Nikolaos",
              "initials": "N."
            },
            "name-variant": [
              {
                "@_fa": "true",
                "surname": "Christidis",
                "given-name": "N.",
                "initials": "N."
              }
            ],
            "document-count": "31",
            "subject-area": [
              {
                "@abbrev": "ENVI",
                "@frequency": "9",
                "$": "Environmental Science (all)"
              },
              {
                "@abbrev": "EART",
                "@frequency": "41",
                "$": "Earth and Planetary Sciences (all)"
              },
              {
                "@abbrev": "SOCI",
                "@frequency": "5",
                "$": "Social Sciences (all)"
              }
            ],
            "affiliation-current": {
              "affiliation-url": "http://api.elsevier.com/content/affiliation/affiliation_id/60018258",
              "affiliation-id": "60018258",
              "affiliation-name": "Met Office",
              "affiliation-city": "Exeter",
              "affiliation-country": "United Kingdom"
            }
          },
          {
            "@_fa": "true",
            "link": [
              {
                "@_fa": "true",
                "@href": "http://api.elsevier.com/content/author/author_id/55025830900",
                "@ref": "self",
                "@type": null
              },
              {
                "@_fa": "true",
                "@href": "http://api.elsevier.com/content/search/author?query=au-id%2855025830900%29",
                "@ref": "search",
                "@type": null
              },
              {
                "@_fa": "true",
                "@href": "https://www.scopus.com/author/citedby.uri?partnerID=HzOxMe3b&citedAuthorId=55025830900&origin=inward",
                "@ref": "scopus-citedby",
                "@type": null
              },
              {
                "@_fa": "true",
                "@href": "https://www.scopus.com/authid/detail.uri?partnerID=HzOxMe3b&authorId=55025830900&origin=inward",
                "@ref": "scopus-author",
                "@type": null
              }
            ],
            "prism:url": "http://api.elsevier.com/content/author/author_id/55025830900",
            "dc:identifier": "AUTHOR_ID:55025830900",
            "eid": "9-s2.0-55025830900",
            "orcid": null,
            "preferred-name": {
              "surname": "Christidis",
              "given-name": "Nikolaos",
              "initials": "N."
            },
            "name-variant": [
              {
                "@_fa": "true",
                "surname": "Christidis",
                "given-name": "N.",
                "initials": "N."
              },
              {
                "@_fa": "true",
                "surname": "Christidis",
                "given-name": "Nikolaus",
                "initials": "N."
              }
            ],
            "document-count": "22",
            "subject-area": [
              {
                "@abbrev": "AGRI",
                "@frequency": "3",
                "$": "Agricultural and Biological Sciences (all)"
              },
              {
                "@abbrev": "NEUR",
                "@frequency": "4",
                "$": "Neuroscience (all)"
              },
              {
                "@abbrev": "MEDI",
                "@frequency": "24",
                "$": "Medicine (all)"
              }
            ],
            "affiliation-current": {
              "affiliation-url": "http://api.elsevier.com/content/affiliation/affiliation_id/60012311",
              "affiliation-id": "60012311",
              "affiliation-name": "Karolinska Institutet",
              "affiliation-city": "Stockholm",
              "affiliation-country": "Sweden"
            }
          }
        ]
      }
    }
  ]
}


